<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon"
    tools:context="com.example.yodgor777.maestro.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#e6463636"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView

            android:id="@+id/MenuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_restaurant_white_48dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/fab_margin"
            android:text="Menu"
            android:textColor="#fff"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_info_white_48dp"
            android:gravity="center_horizontal"
            android:text="Information"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/findUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_person_pin_circle_white_48dp"
            android:gravity="center_horizontal"
            android:text="Find us"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>






