<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/HeaderName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center_vertical"
        android:text="Classics"
        android:textColor="#ff000d"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headerPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:gravity="center_vertical|end"
        android:text="65:-"
        android:textColor="#ff000d"
        android:textSize="35sp"
        android:textStyle="bold" />
</LinearLayout>